# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=NewsClassifierApp2020
MONGO_HOST=mongo
MONGO_PORT=27017

# MLFlow
MLFLOW_HOST=mlflow
MLFLOW_PORT=5000

# AWS S3
AWS_S3_BUCKET_NAME=news-classifier-models
AWS_ACCESS_KEY_ID=AKIAXGO7UM7BF5HHCKWE
AWS_SECRET_ACCESS_KEY=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
ENVIRONMENT=development
